config.db.hibernate.dialect=org.hibernate.dialect.H2Dialect
config.db.hibernate.show.sql=true
config.db.hibernate.generate.statistics=false
config.db.hibernate.format.sql=true
config.db.hibernate.ddl.auto=create
config.db.hibernate.use.second.cache=true
config.db.hibernate.use.query.cache=true
config.db.hibernate.batch.size=25
config.db.driverClassName=org.h2.Driver
config.db.jdbcUrl=jdbc:h2:./db/test_upgrade
config.db.username=sa
config.db.password=
config.db.maxPoolSize=2
config.db.validationQuery=SELECT 1
config.db.maxIdleTime=60000
config.db.cache.cache.size=100000
config.db.cache.cache.ttl=600000